VITE_SUPABASE_PROJECT_ID="llvsnuyotfmqowspnqqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsdnNudXlvdGZtcW93c3BucXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDA1NzYsImV4cCI6MjA3Njg3NjU3Nn0.EfmXB2UfCjrxTFRYS-IOoXjOZDRZDvFEenqfv-Co2YQ"
VITE_SUPABASE_URL="https://llvsnuyotfmqowspnqqt.supabase.co"
